POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=securemailbox
# docker-compose creates a hostname alias with the service name
POSTGRES_HOST=db
# default postgres port
POSTGRES_PORT=5432
