[uwsgi]
wsgi-file = wsgi.py
callable = app
# socket uses uwsgi protocol
# used when running behind ngninx
socket = :8082
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true

