[uwsgi]
wsgi-file = wsgi.py
callable = app
#uid = uwsgi
#gid = 
# use --http for running uwsgi standalone
# https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
http = :8082
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true

