# based on information found at
# https://www.humankode.com/ssl/how-to-set-up-free-ssl-certificates-from-lets-encrypt-using-docker-and-nginx
server {
    listen      80;
    listen [::]:80;
    server_name securemailbox.duckdns.org www.securemailbox.duckdns.org;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

#https://securemailbox.duckdns.org
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name securemailbox.duckdns.org;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/securemailbox.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/securemailbox.duckdns.org/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    #ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
        include     uwsgi_params;
        uwsgi_pass  flaskapp:8082;
    }
}

#https://www.securemailbox.duckdns.org
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.securemailbox.duckdns.org;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/securemailbox.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/securemailbox.duckdns.org/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    #ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
        include     uwsgi_params;
        uwsgi_pass  flaskapp:8082;
    }
}
