server {
    listen 80;
    listen [::]:80;
    server_name securemailbox.duckdns.org www.securemailbox.duckdns.org;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    root /usr/share/nginx/html;
}
